<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Bro</title>

    <style>
    .Main{
        height: 900px;
        width: 900px;
        border: solid black 1px;
        box-sizing: border-box;
        padding: 20px;
        
    }
    .topSection{
        display: flex;
       flex-direction: column;
        gap: 10px;
    }

    .topSection img{
        width: 200px;
        height: auto;

    }

    .info{
        display: flex;
        flex-direction: column;
    }

    .exp-body {
        margin-left: 40px;
    }

    .education-info{
        margin-left: 40px;
    }

    h1{
        color: rgb(78, 125, 212) ;
    }
    h3{
        color: rgb(78, 125, 212);
    }
    .info strong{
        color: rgb(92, 142, 201);
    }

    .company,
    .date{
        color: rgb(128, 128, 128);
    }



.title{
    color: rgb(78, 125, 212);
    
}
   

    </style>
</head>
<body>
    <div class="Main">

        <div class="topSection">
            
            <img src="images/Johndoe.webp">

            <div class="info">
                <h1>John Doe</h1>
                <p><strong>Email:</strong> johndoe@gmail.com <strong>Phone:</strong>(111) 222-3333</p>
                
                <p><strong>Software Engineer In Test:</strong> I am a SDET with more than 4 years of experience working with java, Selenium WebDriver, JUnit, TestNG, and more automation tools. I am self taught and team oriented person looking to grow in this field</p>
            </div>
        </div>


        <div class="exp">
            <h3>EXPERIENCE</h3>

            <div class="exp-body">
                <p>
                    <span class="company">Company 1</span> |
                    <span class="title">Automation Engineer in Test</span> |
                    <span class="date">January 2020 - Present</span>
                </p>
                <p>Serve as a key member of testing things that need to be tested. I as a QA have tested so many tests that I can test anything that need requires testing. I am "the" tester.</p>

                <p>
                    <span class="company">Company 2</span> |
                    <span class="title">Automation Engineer in Test</span> |
                    <span class="date">January 2015 - 2020</span>
                </p>
                <p>Serve as a key member of testing things that need to be tested. I as a QA have tested so many tests that I can test anything that need requires testing. I am "the" tester.</p>


                <p>
                    <span class="company">Company 3</span> |
                    <span class="title">Scrum Master</span> |
                    <span class="date">January 2010 - 2015</span>
                </p>
                <p>Serve as a key member of testing things that need to be tested. I as a QA have tested so many tests that I can test anything that need requires testing. I am "the" tester.</p>





            </div>
            

        </div>


        <div class = "education"> 
            <h3>Education</h3>
            <div class="education-info">
                <p>Harverd | Computer Science | September 2012 - June 2016</p>
            </div>
        </div>
        


    </div>


</body>
</html>